<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.15707540100669481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.21504339040518627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6909356219709955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2033145237007099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.42540536200556844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4132722444541914" />
</neuralNetwork>