<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7167385155415482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7357209165328484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5654045550313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9461498324459372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9386482631565376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3010404931134456" />
</neuralNetwork>