<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8314594859041162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.09960208032954432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.09132930668391603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1353183507842406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6968500208375836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6224315019832354" />
</neuralNetwork>