<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1485356649474927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.972486964384311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5951700252722092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4039720914962164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.1489481396212986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7933085428524396" />
</neuralNetwork>